# ASP.NETCoreContactsManagerMVCRazor

./: ReadMe.md
ContactsManagerSolution/: ContactsManagerSolution.sln
ContactsManagerSolution/ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.Development.json
ContactsManagerSolution/ContactsManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactsManagerSolution/ContactsManager.UI/Areas/Admin/Views/Home/: Index.cshtml
ContactsManagerSolution/ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
ContactsManagerSolution/ContactsManager.UI/Filters/: SkipFilter.cs
ContactsManagerSolution/ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManagerSolution/ContactsManager.UI/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
ContactsManagerSolution/ContactsManager.UI/Filters/ExceptionFilters/: HandlerExceptionFilter.cs
ContactsManagerSolution/ContactsManager.UI/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
ContactsManagerSolution/ContactsManager.UI/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
ContactsManagerSolution/ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManagerSolution/ContactsManager.UI/Properties/: launchSettings.json
ContactsManagerSolution/ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManagerSolution/ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManagerSolution/ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManagerSolution/ContactsManager.UI/Views/Countries/: UploadFromExcel.cshtml
ContactsManagerSolution/ContactsManager.UI/Views/Home/: Error.cshtml
ContactsManagerSolution/ContactsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
ContactsManagerSolution/ContactsManager.UI/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ContactsManagerSolution/ContactsManager.UI/logs/: log2023111020_003.txt  log2023111020_004.txt  log2023111020_005.txt  log2023111020_006.txt  log2023111020_007.txt  log2023111020_008.txt  log2023111020_009.txt  log2023111020_010.txt  log2023111104.txt  log2023111104_001.txt  log2023111104_002.txt  log2023111104_003.txt  log2023111104_004.txt  log2023111104_005.txt  log2023111104_006.txt  log2023111104_007.txt  log2023111104_008.txt  log2023111104_009.txt  log2023111104_010.txt  log2023111105.txt  log2023111105_001.txt  log2023111113.txt  log2023111113_001.txt  log2023111113_002.txt  log2023111114.txt  log2023111316.txt  log2023111316_001.txt  log2023111316_002.txt  log2023111316_003.txt  log2023111316_004.txt  log2023111316_005.txt
(+48 files in other folders)
